# AlexanderKarl693

SogetiTestProjekt/: .classpath  .project  pom.xml
SogetiTestProjekt/src/Database/: Connect.java  LoadDriver.java  MySql.java  TestUserDB.db
SogetiTestProjekt/src/TestCases/: TestLoginWindow.java
SogetiTestProjekt/src/Windows/: LoginWindow.java  MainWindow.java  RegisterWindow.java
